<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ShippingListReadBOM.exe" version="12.0.0.5" publicKeyToken="f8da44fa382d4e73" language="en-US" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="31.035-ShippingList.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ShippingListReadBOM" version="1.0.1.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ShippingListReadBOM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.Scripting.dll" size="22528">
      <assemblyIdentity name="Interop.Scripting" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PErGsl2MxsZWkBld19zg7iPiSQIfJbkkAdS2VV85DbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.SpeechLib.dll" size="165376">
      <assemblyIdentity name="Interop.SpeechLib" version="5.4.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1BYU8qBuhm7TdLgpztUiG0xEdZne8zJDuIi0EnL5Jaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Interop.Excel.dll" size="1628856">
      <assemblyIdentity name="Microsoft.Office.Interop.Excel" version="15.0.0.0" publicKeyToken="71E9BCE111E9429C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>byYruoLu2KjWn6xE5JG5nMotTNRIFmKRziGGgz5zCoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShippingListReadBOM.exe" size="202176">
      <assemblyIdentity name="ShippingListReadBOM" version="1.0.1.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5rXtpBJUKgK8zL1Bv4OF0k70hrhsw3AJwreW7JC/kN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="stdole.dll" size="25488">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i4nYjoPUdAGqdgtwvNN08PLKnuPGk/yFqTumjHxCZAk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="31.035-ShippingList.ico" size="766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IXGC80d/G6po2TwUtDplCIgRvO5SNfvR3vC5GP6ohmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ShippingListReadBOM.exe.config" size="1369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wrYRpWcU6dmkX3tFA2BeFX3dOAjRRJNhEjsJPeWacik=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MTRXDOMAIN\dlong" issuerKeyHash="1b482536eeb7192b87ab04f1f8df3419e098c12e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5nUKmUjH9CQzUyx3fyYIth19LTGy+BWfh0Fp2m3ff5M=</DigestValue></Reference></SignedInfo><SignatureValue>mxgT8trxUTKiBrwYYPPIxomB3DsD7ugQxW2jKdShioYfKeC0+yN5n5dh8Eb6vghHq64RtRUn3bIxm3MND1hW2LHG4lJnHDfgST7ktaeuiCWBdUSls8ygVat1ylnO/SnYICuTjiFTrIZqP8cMizvKQJDJ2SenVo41t2H1HGNfd/0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8sUG326vZF4zhhgW/MoEiU+LIQX31IatU7UqN1v6MlELnPmlaKtGT062wpO8zOkb18S1JsvNy/ZM/IhAupNQPdAc7f3BcBtw5JdlyuWNvaTnbg/06vsVVIE1TRm7hs+L9OBn9y+KMRzCFxFA/RsU8rIjhlOuBDGoKmuvAKW+6CU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="937fdf6dda6941879f15f8b2312d7d1db608267f772c533324f4c748990a75e6" Description="" Url=""><as:assemblyIdentity name="ShippingListReadBOM.exe" version="12.0.0.5" publicKeyToken="f8da44fa382d4e73" language="en-US" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MTRXDOMAIN\dlong</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y5DXxMDnzu2uRyaF/87TCOzqcWgPLD25v3y6uZB43jo=</DigestValue></Reference></SignedInfo><SignatureValue>IsFEU7M7Queu0BCxYn4lqUMM8YIV1vWhwrC52yHR5Ro5eZLF0rKw7e6+5zISJ7voh7Pbd61L7OzoA+vBaAZNkHGFrY3KSCQ5r56KqsBIjHvO3750AizuyB7D8gpAiSs3flFNtq7WGcaNu8TTALxuNg/eM17RA6FPDSVQdyOARnc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8sUG326vZF4zhhgW/MoEiU+LIQX31IatU7UqN1v6MlELnPmlaKtGT062wpO8zOkb18S1JsvNy/ZM/IhAupNQPdAc7f3BcBtw5JdlyuWNvaTnbg/06vsVVIE1TRm7hs+L9OBn9y+KMRzCFxFA/RsU8rIjhlOuBDGoKmuvAKW+6CU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLaNH5HR0mpNBzvtVUILuhDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATQBUAFIAWABEAE8ATQBBAEkATgBcAGQAbABvAG4AZzAeFw0yNTA3MjgyMDMzMTBaFw0yNjA3MjkwMjMzMTBaMCsxKTAnBgNVBAMeIABNAFQAUgBYAEQATwBNAEEASQBOAFwAZABsAG8AbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyxQbfbq9kXjOGGBb8ygSJT4shBffUhq1TtSo3W/oyUQuc+aVoq0ZPTrbCk7zM6RvXxLUmy83L9kz8iEC6k1A90Bzt/cFwG3Dkl2XK5Y29pOduD/Tq+xVUgTVNGbuGz4v04Gf3L4oxHMIXEUD9GxTysiOGU64EMagqa68Apb7oJQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGHBBFBe1QuSJ2i3aIjP2/FDYv+KHBpOo9yXvao8dOfuqKhKd+WfHTlsYnpoh2fFlPEcf1cLd9mgM6mX8GCXSojj4fqb7FunB+1qF0sVWf/pPTNy0EtMAQqRZbIqtq43odoWGykIlQGL8+pfdbtcQvVW3oY0+obphexNxD4cTYBX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>